graphql/schema.graphql

type Movie {
    id: Int!
    name: String!
    score: Int!
}

type Query {
    movies: [Movie]!
    # 👆 array of movies
    movie(id: Int!): Movie
    # 👆 a movie
}

type Mutation {
    addMovie(name: String!, score: Int!): Movie!
}

# type Mutation {
#     addMovie(name: String!, score: Int!): Movie!
# } cut!

# type Person {
#     id: Int!
#     name: String!
#     age: Int!
#     gender: String!
# }

# type Nicolas {
#     name: String!
#     age: Int!
#     gender: String!
# }

# type Query {
#     people: [Person]!
#     person(id: Int!): Person
#     # person: Nicolas!
#     # ! means required
#     # name: String!
# }
